<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        app:layout_constraintBottom_toTopOf="@id/miniPlayerCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/miniPlayerCard"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:visibility="gone"
        tools:visibility="visible"

        app:cardBackgroundColor="@color/gray_surface"

        app:cardElevation="4dp"
        app:strokeWidth="0dp"

        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pbMiniProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:progressTint="@color/white"
                android:progressBackgroundTint="#4DFFFFFF"
                tools:progress="50"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/ivMiniCover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/pbMiniProgress"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvMiniTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Eminem - Mockingbird"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvMiniArtist"
                app:layout_constraintStart_toEndOf="@id/ivMiniCover"
                app:layout_constraintEnd_toStartOf="@id/btnMiniPlayPause" />

            <TextView
                android:id="@+id/tvMiniArtist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                tools:text="Eminem"
                app:layout_constraintTop_toBottomOf="@id/tvMiniTitle"
                app:layout_constraintBottom_toTopOf="@id/pbMiniProgress"
                app:layout_constraintStart_toStartOf="@id/tvMiniTitle"
                app:layout_constraintEnd_toEndOf="@id/tvMiniTitle" />

            <ImageView
                android:id="@+id/btnMiniPlayPause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_play" app:tint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/pbMiniProgress"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:itemActiveIndicatorStyle="@color/accent_green"
        app:itemTextColor="@color/selector_nav_icon"
        app:itemIconTint="@color/selector_nav_icon"
        app:menu="@menu/menu_bottom_nav"
        app:itemRippleColor="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>