<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="167dp"
    android:layout_height="100dp"
    android:layout_margin="6dp"

    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    tools:cardBackgroundColor="#4CAF50"> <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvGenreName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"

        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Kpop"

        app:layout_constraintEnd_toStartOf="@+id/ivGenreCover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivGenreCover"
        android:layout_width="72dp"
        android:layout_height="72dp"

        android:rotation="25" android:layout_marginEnd="-16dp" android:layout_marginBottom="-8dp" android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>